<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="frontend" content="Tang">
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" type="text/css" href="static/css/style1.css" />
    <script type="text/javascript" src="static/js/zepto.min.js"></script>
    <script type="text/javascript" src="static/js/adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth = 640;
        window['adaptive'].baseFont = 18;
        window['adaptive'].maxWidth = 640;
        window['adaptive'].scaleType = 3;
        window['adaptive'].init();
    </script>
</head>

<body>
<div class="wrapper">
    <header>
        <a href="index.html" class="logo"></a>
        <div class="ginfo">
            <h2>青云诀
                <i>手游</i>
            </h2>
            <p>首款高自由度仙侠</p>
        </div>
        <a href="javascript:;" onclick="open_all()" class="btns down_url">立即下载</a>
    </header>
    <div class="inside_con">
       <ul>
           <li class="game-row">
                <a class="game-link-new">
                    <div class="game-icon-new">
                        <img src="static/image/logo.png-20180415.png">
                    </div>
                    <div class="game-msg-new">
                        <div class="gamei-title">【圣墟】特权礼包</div>
                        <div class="game-summary">有效期：2017-12-30至2018-12-31</div>
                        <div class="sum">
                             <span>剩余数量：</span> <span>15545</span>
                        </div>
                    </div>
                </a>
               <div class="game-down-btn-new">
                   <a class="blue_down">领取</a>
               </div>
           </li>
       </ul>
        <div class="card_main">
            <div class="card_down">
                <a>下载游戏</a>
            </div>
            <div class="card_con">
                <div>
                    <span>【礼包内容】</span>
                    初级翅膀精华(绑) * 10、初级法宝精华(绑) * 10、1级蓝宝石(绑) * 1、1级红宝石(绑) * 1
                </div>
                <div>
                    <span>【兑换方式】游戏界面福利-礼包兑换</span>
                </div>
            </div>
        </div>
        <div class="game_tit">
            <a class="cur">其他礼包</a>
        </div>
        <ul>
            <li class="game-row">
                <a class="game-link-new">
                    <div class="game-icon-new">
                        <img src="static/image/logo.png-20180415.png">
                    </div>
                    <div class="game-msg-new">
                        <div class="gamei-title">【圣墟】特权礼包</div>
                        <div class="game-summary">有效期：2017-12-30至2018-12-31</div>
                        <div class="sum">
                            <span>剩余数量：</span> <span>15545</span>
                        </div>
                    </div>
                </a>
                <div class="game-down-btn-new">
                    <a class="blue_down">领取</a>
                </div>
            </li>
            <li class="game-row">
                <a class="game-link-new">
                    <div class="game-icon-new">
                        <img src="static/image/logo.png-20180415.png">
                    </div>
                    <div class="game-msg-new">
                        <div class="gamei-title">【圣墟】特权礼包</div>
                        <div class="game-summary">有效期：2017-12-30至2018-12-31</div>
                        <div class="sum">
                            <span>剩余数量：</span> <span>15545</span>
                        </div>
                    </div>
                </a>
                <div class="game-down-btn-new">
                    <a class="blue_down">领取</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="levi_nav">
        <a href="index.html" class="b1"></a>
        <a href="index-2.html" class="b2"></a>
        <a href="" class="b3"></a>
        <a href="index-7.html" class="b4 kaifu_btn"></a>
        <a href="kefu.html" class="b5"></a>
    </div>
</div>
</body>

</html>