<!DOCTYPE html>
<html>

<head>
    <title>AoYou</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="遨游，遨游互动，手游，游戏，香港遨游，香港遨游互动">
    <meta name="description" content="遨游，遨游互动，手游，游戏，香港遨游，香港遨游互动">
    <meta name="author" content="">
    <meta name="copyright" content="遨游，遨游互动，手游，游戏，香港遨游，香港遨游互动">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <script type="text/javascript" src="static/js/mobilecss-1.js"></script>
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="static/css/reset-1.css">
    <!--if IE 8meta(http-equiv='X-UA-Compatible', content='IE=8')link(rel='stylesheet', href='css/main.css')-->
    <style>
        @import url("static/css/mo_main.css")

        screen and (max-width: 800px);
        @import url("static/css/main-1.css")

        screen and (min-width: 800px);
    </style>
    <link href="static/img/image/logo.png" type="image/x-icon" rel="shortcut icon">
</head>

<body>
    <div class="header">
        <div class="nav_main">
            <div class="logo"></div>
            <div class="mo_nav_btn"></div>
            <div class="nav_list">
                <a href="index-en.html">Home</a>
                <a href="games-en.html">Games</a>
                <a href="us-en.html">About Us</a>
            </div>
            <div class="nav_btn">
                <div class="pop_nav_warp hide">
                    <div class="pop_nav"></div>
                    <div class="pop_nav_list">
                        <b>MOBILE GAMES</b>
                        <ul class="pop_nav_ul">
                            <li>
                                <a href="" target="_blank">
                                    <img src="static/img/image/san/icon.jpg">
                                    <span>
                                        <strong>Three lifetime Qingqiu biography</strong>
                                        <em>Three lifetime of immortal </br>love ,Never break up </em>
                                    </span>
                                </a>
                            </li>
                            <li class="pop_nav_list_mid">
                                <a href="" target="_blank">
                                    <img src="static/img/image/fenyun/icon.jpg">
                                    <span>
                                        <strong>Wind and clouds 2</strong>
                                        <em>Fantasy knight errant Tour</em>
                                    </span>
                                </a>
                            </li>
                            <!--<li>
                                <a href="" target="_blank">
                                    <img src="static/img/pop_nav_gm10-2.png">
                                    <span>
                                        <strong>Isoland 2</strong>
                                        <em>Get lost in Mystery </em>
                                    </span>
                                </a>
                            </li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="lang lang-default">
            <div class="lang-inner">
                <a href="joinus.html" class="zh"></a>
                <a href="joinus-en.html" class="en"></a>
            </div>
        </div>
    </div>
    <div class="inner_zp">
        <strong>Join Us</strong>
        <span>
            <i>If you would like to work in an international </i>environment and help make and promote the games
            <br>
            <i>that make the world play, send your CV and other</i> related documents to
            <em>chenxingyue@515play.com</em>
            <br>with "JOIN US - yourname" as a subject</span>
    </div>
    <div class="zp_2">
        <p>
            <img src="static/img/image/b1.jpg" width="500">
            <img src="static/img/image/b2.jpg" width="500">
        </p>
        <p>
            <img src="static/img/image/b3.jpg" width="500">
            <img src="static/img/image/b4.jpg" width="500">
        </p>
    </div>
    <div class="footer footer_inner">
        <p> ©2018, HONGKONG AOYOUHUDONG GAMES - ALL RIGHTS RESERVED</p>
    </div>
    <script data-main="static/js/index" src="static/js/require-1.js"></script>
</body>

</html>